*{
    margin:0;
    padding:0;
}
/* Header Section */
.header
{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("images/banner3.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 20px;
    text-align:center;
    color:#fff;

}
.header img{
    width:170px;
    float: left;
}
.loginBtn{
    width:100px;
    padding:8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color:#fff;
    float:right;
}
.header h1{
    padding-top: 260px;
    padding-bottom: 0px;
    font-size: 55px;
}
 .header p{
   margin: 18px 0px;
}
.searchTravel{
    width:90% !important;
    max-width:500px;
    border-radius:30px;
    background:#fff;
    margin:auto;
    padding: 2px;
}
.form-control{
    border:0 !important;
    border-radius: 30px !important;
    margin:2px;
    box-shadow:none !important;
}
.input-group-text{
    width:100px;
    background-image: linear-gradient(#00ff7e,#1f3d90);
     border:0 !important;
     color:#fff !important;
     padding:0 25px;
     border-radius: 30px !important;;
      box-shadow:none !important;


}
/* Features Section */
.features{
    padding: 100px 0;
}
h1{

    text-align:center;  
    padding-bottom: 30px; 
}
.featureImg img{
    width:100%;
}
.price{
    width:54px;
    height:50px;
    background: #ff5722;
    color: #fff;
    font-weight:600;
    border-radius: 50%;
    padding:10px;
    box-shadow:0 0 10px 1px rgba(37,73,214,0.18);
    position:absolute;
    left: 15px;
    bottom:-25px;
}

.featureImg{
    position: relative;
}

.rating{
    padding:3px;
    float:right;
    background:#fff;
    bottom: -1px;
    right:0;
    position:absolute;
}

.features .fa{
    font-size: 15px;
    color:#ff5722;
}

.featureDetails{
    padding:20px;
    text-align:justify;
}
.featureDetails h4{
    font-weight:600;
    margin-top:20px;
    
}
.featureDetails .fa{
    margin-right: 5px;
}
.featureBox{
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    margin-bottom:30px;
}

/* Gallery Section */
.gallery{
    padding:100px, 0;
    background-color: #efefef;
  
}
.galleryBox img{
    width:100%;
    border-radius:10px;
    cursor: pointer;
    transition:1s;
   
}

.galleryBox img:hover{
    transform:scale(1.1);
}
.galleryBox h4{
    display:block;
    text-align:center;

    font-weight: 600;
    font-size:25px;
    position: absolute;
    top:50%;
    left:50%;
    color:white;
    text-shadow:-2px 2px 2px  #000;
    transform:translate(-50%,-50%);
    
}
.galleryBox {
    position:relative;
    margin-bottom:30px;
}

/* Banner Section */
.banner{
    height: 80vh;
    background-image: url(images/banner2.jpg);
    background-position:center;
    background-size:cover;
    background-attachment:fixed;
    padding-top:14%;
  
    

}
.offerHighlights{
    padding: 70px 0;
    background: rgba(0,0,0,0.7);
    text-align: center;
    color:#fff;

}
.bookingBtn{
    width:120px;
    padding: 8px 0;
     outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color:#fff;
    margin-top:20px;
}

/* Testimonial Section */
.testimonial-section{
    padding:80px 0;
}
.testimonial-container{
    background-color:#476ce4;
    color:#fff;
    border-radius: 15px;
    margin:20px auto;
    padding:50px 80px;
    max-width:768px;
    position: relative;
}
.fa-quote
{
    color:rgba(255,255,255,0.3);
    font-size:20px;
    position:absolute;
    top: 70px;
}
.fa-quote-right{
    left: 50px;
}
.fa-quote-left{
    right:50px;
}
.testimonial{
    line-height: 28px;
    text-align: justify;
}
.user{
    display:flex;
    align-items: center;
    justify-content: center;
}
.user .user-image{
    border-radius: 50%;
    height: 75px;
    width:75px;
    /* object-fit:cover; */

} 
.user .user-details{
    margin-left:10px;

} 
.user .username{
    margin:0;
}
.user .city{
    font-weight:normal;
    margin:10px 0;
}
.progress-bar{
    background-color:#fff;
    height:4px;
    width:100%;
    animation:grow 5s linear infinite;
    transform-origin:left;
}
/* Keyframes for progress bar */
@keyframes grow{
    0%{
        transform:scaleX(0);
    }
}
@media (max-width:768px){
    .fa-quote{
        display: none;
    }
    .testimonial-container{
        padding: 20px 30px;
    }
}
/* Footer Section */
.footer
{
    padding: 100px 20px 15px;
    background-image: linear-gradient(#2d557d,#9610fb);
    color:#fff;
}
.footerLogo{
    width:150px;
    margin-top:15px;
     margin-bottom:15px;

    
}
.footer h4{
    text-align: left;
    margin-top:15px;
    margin-bottom:25px;

}
.footer p{
    font-size: 12px;
    text-align:justify;
    padding-right:35px;
}
.footer .row .fa{
    padding-right:20px;
    font-size: 15px;

}
.footer hr{
    margin-top:10px;
    background: #efe;
}
.fa-heart{
    margin: 0 5px;
    color:#f44336;
}
.footer .copyright{
    text-align:center;
}
.footer .copyright{
    text-align:center;
}

